# Tala3nyBachelor

./: local.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/eg/edu/guc/tala3nybachelor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eg/edu/guc/tala3nybachelor/: APICalls.java  Feed.java  FriendsActivity.java  FullScreenActivity.java  Login.java  Messages.java  PostActivity.java  Profile.java
app/src/main/java/eg/edu/guc/tala3nybachelor/adapter/: CommentsAdapter.java  FriendsAdapter.java  LoginSpinnerAdapter.java  MessagesAdapter.java  PostsAdapter.java
app/src/main/java/eg/edu/guc/tala3nybachelor/adapters/: profilePostsAdapter.java
app/src/main/java/eg/edu/guc/tala3nybachelor/controller/: Controller.java
app/src/main/java/eg/edu/guc/tala3nybachelor/model/: Comment.java  FollowerResponse.java  Friend.java  LoginData.java  Message.java  Post.java  Session.java  SetData.java  User.java
app/src/main/java/eg/edu/guc/tala3nybachelor/singleton/: RetrofitSingleton.java
app/src/main/java/eg/edu/guc/tala3nybachelor/utilities/: BlurBuilder.java
app/src/main/res/anim/: slide_bottom_top.xml  slide_left_right.xml  slide_right_left.xml  slide_top_bottom.xml
app/src/main/res/drawable/: edit_text_white_rectangle.xml  rounded_button_grey.xml
app/src/main/res/layout/: activity_feed.xml  activity_friends.xml  activity_login.xml  activity_messages.xml  activity_post.xml  activity_profile.xml  comment_cell.xml  content_friends.xml  friends_cell.xml  message_cell.xml  post_cell.xml  spinner_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/eg/edu/guc/tala3nybachelor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
