<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/comment_sender_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/comment_timestamp_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_alignParentEnd="true"
        android:textStyle="italic"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/comment_body_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="330dp"
        android:layout_marginStart="30dp"
        android:textColor="#CC000000"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/comment_sender_holder"
        />

    <View
        android:id="@+id/separator"
        android:layout_width="330dp"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:background="@color/separator_color"
        android:layout_below="@+id/comment_body_holder"
        android:layout_marginTop="3dp"
        />

</RelativeLayout>